unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# Start window numbering at 1
set -g base-index 1

set -g default-terminal "xterm-256color"
set -g default-command /bin/zsh

setw -g mode-keys emacs

bind 2 \
  split-window -v \; \
  select-layout even-verical

bind 3 \
  split-window -h \; \
  split-window -h \; \
  select-layout even-horizontal
  
bind 4 \
  split-window -h \; \
  split-window -v \; \
  split-window -v \; \
  select-pane -t 0 \; \
  select-layout tiled
