unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# Start window numbering at 1
set -g base-index 1

set -g default-terminal "xterm-256color"
set -g default-command /bin/zsh

setw -g mode-keys emacs